<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Simple booking</title>

    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="dist/main/main.css">
</head>

<body>
    <div class="jumbotron">
        <div class="bg-container">
            <div class="d-none d-md-block position-absolute bg-1"></div>
            <div class="d-none d-md-block position-absolute bg-2"></div>
            <div class="d-md-none position-absolute mobile-bg-1"></div>
            <div class="d-md-none position-absolute mobile-bg-2"></div>
            <div class="container web-container">
                <div class="pad-80-50">
                    <div class="row">
                        <div class="col-md-6 mobile-md-6">
                            <div class="shadow mobile-scr-box">
                                <div class="chat-header">
                                    <div class="w-100 d-flex justify-content-center ">
                                        <div class="sound-box"></div>
                                    </div>
                                    <div class="person-box-p d-flex align-items-center px-3 py-2 justify-content-between">
                                        <div class="row">
                                            <span class="text-white d-flex align-items-center font-12" style="margin-right: 0.3rem;">
                                                <i class="fas fa-chevron-left"></i>
                                              </span>
                                            <div class="d-flex align-items-center">
                                                <img src="images/avatar.jpg" class="mr-2 rounded-circle avatar-border" alt="Avatar1" width="25px" height="25px">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="text-white font-12 font-weight-500">Samuel Green</li>
                                                    <li class="bg-font2 font-10">Available to Walk</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <span class="font-16">
                                              <i class="fal fa-ellipsis-v text-white"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="chat-content-box">
                                    <div class="chat-content">
                                        <div class="chatting1">
                                            <div class="chatting1-content">
                                                <p>That sounds great. I'd be happy with that.</p>
                                            </div>
                                            <div class="chatting1-content">
                                                <p>Could you send over some pictures of your dog, please?</p>
                                            </div>
                                        </div>

                                        <div class="chatting2">
                                            <div class="img-dog-box">
                                                <div class="img-dog">
                                                    <div class="row">
                                                        <img src="images/dog-image-1.jpg" alt="" width="45px" height="45px">
                                                        <img src="images/dog-image-2.jpg" alt="" width="45px" height="45px">
                                                        <img src="images/dog-image-3.jpg" alt="" width="45px" height="45px">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chatting2-msg clearfix">
                                                <div class="chatting2-content">
                                                    <p>Here are a few pictures. She’s a happy girl!</p>
                                                </div>
                                                <div class="chatting2-content mb-0">
                                                    <p>Can you make it?</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="chatting1">
                                            <div class="chatting1-content">
                                                <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
                                            </div>
                                            <div class="chatting1-content bg-color text-white">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <div class="loading-icon mr-2"></div>
                                                        <p>30 minute walk</p>
                                                    </div>
                                                    <span class="mr-2 font-12 font-weight-bold">$29</span>
                                                </div>
                                            </div>
                                            <div class="chatting1-content bg-color text-white">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="d-flex align-items-center">
                                                        <div class="loading-icon mr-2"></div>
                                                        <p>1 hour walk</p>
                                                    </div>
                                                    <span class="mr-2 font-12 font-weight-bold">$49</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="search">
                                        <div class="search-box">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="ml-3 font-11 opacity-5">Type a message..</p>
                                                <span class="search-btn text-white d-flex align-items-center justify-content-center">
                                                  <i class="fas fa-chevron-right font-12"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 bg-red d-flex align-items-center descrip">
                            <div class="web-p-4 mobile-p-4">
                                <h1 class="font-weight-bold mb-4 mobile-h1">Simple booking</h1>
                                <p class="text-gray">Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>